# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=ddd_subplots
sonar.projectKey=LucaCappelletti94_ddd_subplots
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=ddd_subplots

sonar.links.homepage=https://github.com/LucaCappelletti94/ddd_subplots
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/ddd_subplots
sonar.links.scm=https://github.com/LucaCappelletti94/ddd_subplots
sonar.links.issue=https://github.com/LucaCappelletti94/ddd_subplots/issues

sonar.language=py

sonar.sources=./ddd_subplots
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
